[defaults]
host_key_checking = False
force_color = True
system_warnings = True
deprecation_warnings = True
# command_warnings = False
display_skipped_hosts = False

timeout = 30

roles_path = ~/.ansible/collections/ansible_collections
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
ssh_args = "-o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
